.hot-artcles {
  display: flex;
  gap: 20px;

  .hot-artcles-left{
    width: 27%;
    .artcle-left-item {
    display: flex;
    gap : 8px;
    img {
      height: 80px;
    }
  }
  }
  .hot-artcles-right {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .artcle-right-item{
      img {
        width: 100%;
      }
    }
  }
  .hot-artcles-center {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .artcle-center-item{
      b {
        font-size: 32px;
      }
      p {
        color: gray;
        font-size: 14px;
      }
    img {
      width: 100%;
    }
  }
  }

}

.center-page {
  gap : 20px;
  display: flex;
  position: relative;
  .artcles-view-most {
    border: 1px solid rgba(161, 161, 161, 0.26);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap : 20px;
    top: 400px;
    position: absolute;
    right: 0;
    width: 300px;
    box-sizing: border-box;
    padding: 20px;
    h3 {
      margin: 0;
      font-size: 20px;
    }
    .artcles-view-most-item {
      height: 72px;
      display: flex;
      .artcles-view-most-item-infor{
        padding-left: 7px;
        .most-item-infor-cate{
          margin-top: 0;
          font-size: 11px;
          color:gray
        }
        .most-item-infor-title{
          font-size: 14px;
        }
      }
      img{
        height: 100%;
        width: 72px;
        border-radius: 7px;
        object-fit: cover;
      }
    }
  }
  .new-artcles {
  padding-top: 12px;
  width: 780px;
  .new-artcle-item {
    display: flex;
    width: 100%;
    height: 172px;
    .new-artcle-infor{
      padding-left: 5px;
      img {
        height: 100%;
        width: 72px;
        border-radius: 7px;
        object-fit: cover;
    }
    h2 {
      margin: 0;
    }
    p{
      color: gray;
      line-height: 20px;
      font-size: 14px;
    }
    }


  }
  }
  .artcles-side-custom {
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap : 20px;
    position: absolute;
    right: 0;
    width: 300px;
    box-sizing: border-box;
    padding: 20px;
    h3 {
      margin: 0;
      font-size: 20px;
    }
    .artcles-side-custom-item {
      height: 72px;
      display: flex;
      .artcles-side-custom-item-infor{
        padding-left: 7px;
        .custom-item-infor-cate{
          margin-top: 0;
          font-size: 11px;
          color:gray
        }
        .custom-item-infor-title{
          font-size: 14px;
        }
      }
      img{
        height: 100%;
        width: 72px;
        border-radius: 7px;
        object-fit: cover;
      }
    }
  }
}
.slider {
  display: flex;
  margin: 20px 0;
  gap: 10px;
  width: fit-content;
  .card{
    width: 200px;
    height: 200px;
    font-size: 14.4px;
    .image {
      height: 70%;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    }
    .card-infor{
      padding: 5px 5px 0 5px;
      height: 30%;
      border: 1px solid rgb(218, 218, 218);
      border-top: 0;
      border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }


  }
}
.hot-artcles-category {
  display: flex;
  gap: 20px;
  .hot-artcles-category-right{
    width: 27%;
    .artcle-category-right-item {
    display: flex;
    gap : 8px;
    padding-bottom: 15px;

    img {
      height: 80px;
    }
  }
  }
  .hot-artcles-category-center {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .artcle-category-center-item{
      padding-bottom: 15px;
      img {
        width: 100%;
      }
    }
  }
  .hot-artcles-category-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .artcle-category-left-item{
      b {
        font-size: 24px;
      }
      p {
        color: gray;
        font-size: 14px;
      }
    img {
      width: 100%;
    }
  }
  }

}
