
.item{
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #333;
      align-items: center;
      font-size: 14px;
      gap:10px;
      margin: 0 30px;
      .item-stt{
            width: 3%;
            padding-left: 5px;
      };
      .item-name{
            width: 17%;
      };
      .item-cate{
            width: 8%;
      }
      .item-date-published{
            width: 10%;
      }
      .item-date-created{
            width: 10%;
      }
      .item-view{
            width: 7%;
      };
      .item-slug{
            width: 15%;
      };

      .item-status{
            color: white;
            .status{

                  padding: 7px 10px;
                  border-radius: 7px
            }
            .success{
                  background: #1c77f7c3;
                  color: rgb(255, 255, 255);
            }
            .cancel{
                  background: #f70202e6;
                  color: rgb(255, 255, 255);
            }
            .pending{
                  background: #989898e1;
                  color: rgb(255, 255, 255);
            }
      };
      .item-edit{
            width: 10%;
            display: flex;
            justify-content: center;
      }

}
td, th {
      border: 1px solid;
      text-align: center;
      min-width: 40px;
      max-width: 150px;
      padding: 5px 0;
    }
th {
      background: #9a9a9a69;
      font-weight: 600;
      color: rgba(93, 93, 93, 0.759);
      padding: 15px 0;

}
    table {
      width: 100%;
      border-collapse: collapse;
    }

    .selected {
      color: black;
      font-weight: 700;
    }
    .sub-item{
      background: #9a9a9a69;
    }

.pending{
      padding: 5px 10px;
      color: whitesmoke;
      background: #d08122;
      border-radius: 7px;
      font-weight: 600;
}
.success{
      padding: 5px 10px;
      color: whitesmoke;
      background: #29CFA0;
      border-radius: 7px;
      font-weight: 600;
}
.item-stt{
      cursor: pointer;
}
.demo-paginator{
      background: rgb(221, 219, 219);
}
.layout{
      .layout-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid #333;
      }
      .layout-content{
            padding: 10px;
            display: flex;
            gap: 30px;
            .form{
                  width: 40%;
                  .input{
                        width: 90%;
                  }
            }
            .img-example{
                  width: 60%;
                  display: flex;
                  align-items: center;

                  h2 {
                        font-size: 20px;
                        margin: 0;
                  }
                  small {
                        color: #787676b9;
                  }
                  img{
                        width: 100%;
                  }
            }
      }
}
.groupBtn{
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
}

